<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>面试题-Vue | JaySong的网络日志</title>
    <meta name="author" content="JaySong">
    
    <meta name="description" content="对Vue的生命周期的理解Vue的生命周期是Vue从创建到销毁的一个过程，在这个过程当中会经历8个阶段，分别是创建前/后，载入前/后，更新前/后，销毁前/后。
在组件创建前，会初始化事件和生命周期，在这初始化后，生命周期钩子就等着之后被调用。此时在beforeCreat钩子函数中，data和metho">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="面试题-Vue"/>
    <meta property="og:site_name" content="JaySong的网络日志"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="JaySong的网络日志" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">JaySong的网络日志</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="../img/avatar.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">JaySong</p>
                        <p class="desc">Web前端</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/EventLoop/">
                    EventLoop <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/WEB安全/">
                    WEB安全 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/兴趣/">
                    兴趣 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/OC/">
                    OC <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/vue/">
                    vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/面试/">
                    面试 <span class="right">2 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/面试/">面试</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>面试题-Vue</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-07-05T11:23:57.000Z"><a href="/2020/07/05/%E9%9D%A2%E8%AF%95%E9%A2%98-Vue/">2020-07-05</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/面试/" class="chip pink lighten-1">面试</a>
        
            <a href="/tags/Vue/" class="chip pink lighten-1">Vue</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#对Vue的生命周期的理解"><span class="section table-of-contents-text">对Vue的生命周期的理解</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#Vue的生命周期的作用"><span class="section table-of-contents-text">Vue的生命周期的作用</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#Vue的双向绑定的原理"><span class="section table-of-contents-text">Vue的双向绑定的原理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#Vue组件间的数据传递"><span class="section table-of-contents-text">Vue组件间的数据传递</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h4 id="对Vue的生命周期的理解"><a href="#对Vue的生命周期的理解" class="headerlink" title="对Vue的生命周期的理解"></a><strong>对Vue的生命周期的理解</strong></h4><p>Vue的生命周期是Vue从创建到销毁的一个过程，在这个过程当中会经历8个阶段，分别是创建前/后，载入前/后，更新前/后，销毁前/后。</p>
<p>在组件创建前，会初始化事件和生命周期，在这初始化后，生命周期钩子就等着之后被调用。此时在beforeCreat钩子函数中，data和methods还是不能使用，data中的值还是undefined。下一步，就会初始化data和methods，等他们初始化完了之后，在created的钩子函数中就能访问methods和data了。</p>
<p>然后进入挂载界面。在挂载之前，用户还是不能看到真正的页面，这一步会去根据data解析模板指令，在指令解析完之后模板会被渲染到内存当中，所以在beforeMount阶段还是拿不到dom。接着进入挂载阶段，在挂载阶段会去判断组件中有没有el,如果有，再去判断有没有template选项，如果也有，就会用template的结构替换进挂载点，如果没有template，就利用el的模板结构进行挂载，如果连el也没有的话，那么就会去用$mount进行挂载，它返回实例自身，配合$el可以拿到实例的根节点，就能用js的进行挂载。所以在mouted钩子中，此时页面已经渲染完毕，用户看到的就是真实的数据，在这个阶段，如果项目中用到的一些ui相关的库，需要去获取dom，就可以在这个钩子函数当中进行操作。在这一步后，页面已经离开了创建阶段，开始进入运行阶段。</p>
<p>此时就来到更新阶段。在beforeUpdate之前，数据就已经更新好了，只是页面还没响应更新，所以此时data的值是最新的，但是页面却还没发生改变，在updated时，页面才会重新渲染，此时用户才能看到更新后的页面。这个阶段会在组件运行过程当中反复进行，数据更新=&gt;视图更新，形成一个闭环。</p>
<p>最后一个阶段是销毁阶段，在销毁前，数据方法和dom还是能够正常访问的，这个阶段是真正销毁前的一个准备阶段，然后开始真正进行销毁，此时解除事件的监听，解除子组件，解除对数据的watcher，销毁后对data的改变不会再触发周期函数，说明此时vue实例已经解除了事件监听以及和dom的绑定，但是dom结构依然存在。<br><img src="/2020/07/05/%E9%9D%A2%E8%AF%95%E9%A2%98-Vue/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0.png" alt><br>以上就是vue的整个生命周期过程。</p>
<h4 id="Vue的生命周期的作用"><a href="#Vue的生命周期的作用" class="headerlink" title="Vue的生命周期的作用"></a><strong>Vue的生命周期的作用</strong></h4><p>vue的生命周期能让你更好的掌握vue的实例从创建到销毁的一个过程，让我们在控制整个Vue实例的过程时更容易形成好的逻辑,在这个过程中执行的钩子函数能帮你更好的利用组件和增强组件，对组件进行更好的拓展。</p>
<h4 id="Vue的双向绑定的原理"><a href="#Vue的双向绑定的原理" class="headerlink" title="Vue的双向绑定的原理"></a><strong>Vue的双向绑定的原理</strong></h4><p>说起vue的双向绑定，不得不提及一个设计模式叫MVVM，M代表数据模型层，v代表view视图层，vm层用来监听数据的改变，控制视图行为，处理用户交互，简单来说就是一个连接model层和view层的桥梁。</p>
<p>说完mvvm，再来谈vue的双向数据绑定，vue的双向数据绑定的一个核心方法是利用<code>Object.defineProperty()</code>对对象属性进行监听，拦截，对数据的读取会去触发这个方法的get方法，修改数据的属性会触发这个方法的set方法，于是我们可以利用这种行为在这些方法中去做某些操作，比如修改数据后，拦截到新的数据，把新数据通过dom操作反应到view层去，这就做到了，数据改变，视图更新的操作，在比如input框中输入内容，可以通过oninput事件拿到最新的值，再赋值给model层中的数据，这就做到了视图交互变化，数据也发生更新，当然，这些操作都是有viewmodel层内部帮我们去实现了。</p>
<p>其中他也用到了观察者模式，也就是设置一个Observer一直去监听这个数据，当数据发生了变化，订阅者watcher去通知compile去解析模板指令渲染页面，最终利用Watcher搭起了compile和observer的桥梁。<br><img src="/2020/07/05/%E9%9D%A2%E8%AF%95%E9%A2%98-Vue/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.png" alt></p>
<h4 id="Vue组件间的数据传递"><a href="#Vue组件间的数据传递" class="headerlink" title="Vue组件间的数据传递"></a><strong>Vue组件间的数据传递</strong></h4><ul>
<li>利用<code>$emit,props</code>进行父子间的双向传值。</li>
<li>利用<code>$parent,$refs</code>来直接获取父/子组件的实例，从而控制他们的数据或者方法。<br>在绝大多数情况下，触达父级组件会使得你的应用更难调试和理解，尤其是当你变更了父级组件的数据的时候。当我们稍后回看那个组件的时候，很难找出那个变更是从哪里发起的。<br>另外<code>$refs</code>只会在组件渲染完成之后生效，并且它们不是响应式的。这仅作为一个用于直接操作子组件的“逃生舱”——你应该避免在模板或计算属性中访问<code>$refs</code>。</li>
<li><code>$emit,$on</code>，bus总线机制，实际上是创建一个Vue的实例bus，然后导入这个实例，<code>bus.$emit(事件名，值)</code>，在另一个组件的mounted中<code>bus.$on(事件名，val=&gt;{处理val})</code>获取到传递的值，多用于兄弟组件间的传值。</li>
<li><code>provide,inject</code>，依赖注入，可以向更深层次的子组件注入数据或者方法，当你不需要关注数据来源于哪里或者数据去向哪里。  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//提供数据</span></span><br><span class="line">provide: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    getMap: <span class="keyword">this</span>.getMap</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//注入</span></span><br><span class="line"><span class="comment">//在任何后代组件里，都可以用inject接收</span></span><br><span class="line">inject: [<span class="string">'getMap'</span>]</span><br></pre></td></tr></table></figure>
  依赖注入还是有负面影响的。它将你应用程序中的组件与它们当前的组织方式耦合起来，使重构变得更加困难。同时所提供的 property 是非响应式的</li>
<li><code>$attr,$listeners</code>，分别用来向孙子组件传值，向祖父组件传值。<br><code>$attr</code>的使用：祖父组件向父组件绑定数据，父组件设置<code>inheritAttrs: false,</code>,同时在孙子组件上<code>v-bind=&quot;$attr&quot;</code>，最后在孙子组件里用<code>props:[]</code>接收<br><img src="/2020/07/05/%E9%9D%A2%E8%AF%95%E9%A2%98-Vue/$attr%E4%BD%BF%E7%94%A8.png" alt><br><code>$listeners</code>的使用：孙子组件<code>this.$emit(事件名，值)</code>，父组件<code>v-on=&quot;$listeners&quot;</code>,祖父组件<code>@事件名=val=&gt;处理val</code>，这里父组件的<code>$listeners</code>包含作用在这个组件上的所有监听器  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  focus: <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">  input: <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  于是在父组件中使用<code>v-on=&quot;$listeners&quot;</code>,就意味着监听了祖父组件设置在父组件上的<code>@事件名=val=&gt;处理val</code>这个事件,并做出处理<br>  <img src="/2020/07/05/%E9%9D%A2%E8%AF%95%E9%A2%98-Vue/$listeners%E4%BD%BF%E7%94%A8.png" alt></li>
<li>VueX,用作vue的状态管理，可以实现各组件间的通信</li>
</ul>

                
<p class="pink-link-context">
    <a href="/2020/07/07/%E9%9D%A2%E8%AF%95%E9%A2%98-%E9%80%9A%E8%AF%86/" rel="next" title="面试题-通识">
    上一篇：面试题-通识
  </a>
</p>



<p class="pink-link-context">
    <a href="/2020/07/03/XSS%E6%94%BB%E5%87%BB%E5%92%8CCSRF%E6%94%BB%E5%87%BB/" rel="next" title="XSS攻击和CSRF攻击">
    下一篇：XSS攻击和CSRF攻击
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-facebook"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism" target="_blank" rel="noopener">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
